# PReMaSys

PReMaSys/: PReMaSys.csproj  Program.cs  appsettings.json
PReMaSys/Controllers/: AdminController.cs  AuditLogController.cs  DomainController.cs  EmployeeController.cs  HomeController.cs  ManageController.cs  SupportAdminController.cs
PReMaSys/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PReMaSys/Migrations/: 20230614015555_SalesTable.Designer.cs  20230614015555_SalesTable.cs  20230614021441_UpdatedsalesTable.Designer.cs  20230614021441_UpdatedsalesTable.cs  20230614024740_UpdateSalesTable.Designer.cs  20230614024740_UpdateSalesTable.cs  20230614034218_UpdateSales.Designer.cs  20230614034218_UpdateSales.cs  20230614035716_UpdateSalesTable2.Designer.cs  20230614035716_UpdateSalesTable2.cs  20230614043112_updatedsales3.Designer.cs  20230614043112_updatedsales3.cs  20230614044533_updatesalestable4.Designer.cs  20230614044533_updatesalestable4.cs  20230614045541_updatedatatables51.Designer.cs  20230614045541_updatedatatables51.cs  20230614051432_UpdateTables52.Designer.cs  20230614051432_UpdateTables52.cs  20230614051746_newlyupdated.Designer.cs  20230614051746_newlyupdated.cs  20230614063857_Updatedatabase77.Designer.cs  20230614063857_Updatedatabase77.cs  20230614064222_updatetablez12.Designer.cs  20230614064222_updatetablez12.cs  20230614064441_1234.Designer.cs  20230614064441_1234.cs  20230614065051_imagez.Designer.cs  20230614065051_imagez.cs  20230614065233_startanew.Designer.cs  20230614065233_startanew.cs  20230614065458_Initialreate.Designer.cs  20230614065458_Initialreate.cs  20230614065749_New.Designer.cs  20230614065749_New.cs  20230614070422_NewlyAdded.Designer.cs  20230614070422_NewlyAdded.cs  20230617114604_UpdatedDB.Designer.cs  20230617114604_UpdatedDB.cs  20230617120807_NewTablez.Designer.cs  20230617120807_NewTablez.cs  (+53 more)
PReMaSys/Models/: AccLogin.cs  (+17 more)
(+115 files in other folders)
