html {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}

.row {
    display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
    flex: 25%;
    padding: 5px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
    margin-right: 20px;
}

    .card:hover {
        box-shadow: 0 8px 16px 0 rgb(179, 255, 217)
    }

img {
    border-radius: 5px 5px 0 0;
}

#column {
    float: left;
    width: 20%;
    padding: 10px 10px;
}

/* Remove extra left and right margins, due to padding in columns */
#row {
    margin: 0 -5px;
}

    /* Clear floats after the columns */
    #row:after {
        content: "";
        display: table;
        clear: both;
    }

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% auto 30%;
    background-color: #f0f0f5;
    padding: 10px;
}

.grid-item {
    padding: 20px;
    text-align: center;
}
